Localization
{
    ru
    {
        #LOC_SHIPENGOP_mainWindowTitle = Оптимизация двигателей судна
        #LOC_SHIPENGOP_indiWindowTitle = Индивидуальное сравнение
        #LOC_SHIPENGOP_dvGraphTitle = График лимита Δv
        #LOC_SHIPENGOP_engPerfChartTitle = График производительности двигателя
        #LOC_SHIPENGOP_engSelWindowTitle = Выбор двигателя
        #LOC_SHIPENGOP_grossCompTitle = Общее сравнение
        #LOC_SHIPENGOP_planetTitle = Выбор планеты

        #LOC_SHIPENGOP_empty = Нет
        #LOC_SHIPENGOP_joint = ,\u00A0

        // main window
        #LOC_SHIPENGOP_mainWindow_grossComp = Сравнить\nвсе двигатели сразу
        #LOC_SHIPENGOP_mainWindow_indiComp = Сравнить\nдо трёх двигателей кряду

        // individual comparison window
        #LOC_SHIPENGOP_indiWindow_engine = Двигатель
        #LOC_SHIPENGOP_indiWindow_wdrToggle = Другое соотношение масс
        #LOC_SHIPENGOP_indiWindow_addiWeightToggle = Дополнительный вес (т)
        #LOC_SHIPENGOP_indiWindow_applyToFuel = Применить к типу топлива
        #LOC_SHIPENGOP_indiWindow_selectWarning = Выберите хотя бы один двигатель для продолжения
        #LOC_SHIPENGOP_indiWindow_enginePerfChart = График производительности двигателя
        #LOC_SHIPENGOP_indiWindow_dvLimitCurce = Предельная кривая Δv

        // engine selection list
        #LOC_SHIPENGOP_engList_fuelSelect = Выберите тип топлива:
        #LOC_SHIPENGOP_engList_engineNumSelect = Выбирается: двигатель\u00A0

        // dv limit window
        #LOC_SHIPENGOP_dvLimitWindow_twrLimit = Тяга к предельному весу

        // engine quantity window
        #LOC_SHIPENGOP_engQtyWindow_qtyMin = Кол-во мин.:\u00A0
        #LOC_SHIPENGOP_engQtyWindow_qtyMax = Кол-во макс.:\u00A0
        #LOC_SHIPENGOP_engQtyWindow_targetDv = Целевая Δv:\u00A0
        #LOC_SHIPENGOP_engQtyWindow_targetTwr = Целевая ТВР:\u00A0

        // gross comparison window
        #LOC_SHIPENGOP_grossWindow_fuelFilter = Фильтр по типу топлива:
        #LOC_SHIPENGOP_grossWindow_configTitle = Конфигурация двигателя по весу:
        #LOC_SHIPENGOP_grossWindow_desiredDv = Желаемая Δv (м/с):
        #LOC_SHIPENGOP_grossWindow_desiredTwr = Желаемая ТВР (на поверхности):
        #LOC_SHIPENGOP_grossWindow_minDv = Минимальная Δv (м/с):
        #LOC_SHIPENGOP_grossWindow_minTwr = Минимальная ТВР (на поверхности):
        #LOC_SHIPENGOP_grossWindow_QtyFilter = Фильтр по количеству
        #LOC_SHIPENGOP_grossWindow_setIndiComparison = Назначить для индивидуального сравнения
        #LOC_SHIPENGOP_grossWindow_setIndiCancel = Отмена

        // common window
        #LOC_SHIPENGOP_common_planetSelect = Планета
        #LOC_SHIPENGOP_common_altitude = Высота:\u00A0
        #LOC_SHIPENGOP_common_constrainDv = Ограничить Δv
        #LOC_SHIPENGOP_common_constrainTwr = Ограничить ТВР
        #LOC_SHIPENGOP_common_careerToggle = Режим карьеры
        #LOC_SHIPENGOP_common_payloadMass = Масса выводимого груза (тонн):
        #LOC_SHIPENGOP_common_loadMass = Загрузить из редактора
        #LOC_SHIPENGOP_common_autoUpdate = Автообновление (отключить при низкой частоте кадров)
        #LOC_SHIPENGOP_common_manualUpdate = Ручное обновление

        // ship specs
        #LOC_SHIPENGOP_shipSpecs_totalMass = Общая масса:\u00A0
        #LOC_SHIPENGOP_shipSpecs_fuelMass = Масса топлива:\u00A0
        #LOC_SHIPENGOP_shipSpecs_engineQty = Кол-во двигателей:\u00A0
        #LOC_SHIPENGOP_shipSpecs_twr = ТВР:\u00A0
        #LOC_SHIPENGOP_shipSpecs_dv = Δv:\u00A0

        // engine specs
        #LOC_SHIPENGOP_engSpecs_weight = Вес: 
        #LOC_SHIPENGOP_engSpecs_thrust = Тяга: 
        #LOC_SHIPENGOP_engSpecs_isp = Уд. импульс: 
        #LOC_SHIPENGOP_engSpecs_wdr = Соотношение масс (топливные баки): 

    }
}